\contentsline {section}{\numberline {1}I Processi}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Requisiti di OS}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Cos'è un processo}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Processo in escuzione}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Fasi di un processo}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Elementi di un processo}{5}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Process Control Block}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Traccia di un processo}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Eseuzione di un processo}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Modello dei Processi a 2 stati}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Creazione di un processo}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Terminazione di un processo}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Modello dei processi a 5 stati}{6}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Processi Sospesi}{8}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Strutture di controllo del OS}{8}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}Memory Table}{8}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}Tabelle per l'I/O}{9}{subsubsection.1.10.2}%
\contentsline {subsubsection}{\numberline {1.10.3}File Table}{9}{subsubsection.1.10.3}%
\contentsline {subsubsection}{\numberline {1.10.4}Process Table}{9}{subsubsection.1.10.4}%
\contentsline {subsection}{\numberline {1.11}Attributi di un processo}{10}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}Come si Identifica un processo}{10}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}Stato del processore}{10}{subsubsection.1.11.2}%
\contentsline {subsubsection}{\numberline {1.11.3}Control Block del Processo}{10}{subsubsection.1.11.3}%
\contentsline {subsection}{\numberline {1.12}Processi e Memoria virtuale}{11}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Modalita di esecuzione}{11}{subsection.1.13}%
\contentsline {subsubsection}{\numberline {1.13.1}Kernel Mode}{11}{subsubsection.1.13.1}%
\contentsline {subsubsection}{\numberline {1.13.2}Da UserMode a KernelMode}{11}{subsubsection.1.13.2}%
\contentsline {subsection}{\numberline {1.14}Creazione del processo}{12}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Switching tra processi}{12}{subsection.1.15}%
\contentsline {subsubsection}{\numberline {1.15.1}Quando effettuare lo switching}{12}{subsubsection.1.15.1}%
\contentsline {subsubsection}{\numberline {1.15.2}Passaggi per lo switching}{12}{subsubsection.1.15.2}%
\contentsline {subsubsection}{\numberline {1.15.3}Il Sistema operativo é un processo}{13}{subsubsection.1.15.3}%
\contentsline {subsubsection}{\numberline {1.15.4}Esempio in Linux}{13}{subsubsection.1.15.4}%
\contentsline {subsubsection}{\numberline {1.15.5}Stati in Unix}{13}{subsubsection.1.15.5}%
\contentsline {subsubsection}{\numberline {1.15.6}Transizione tra processi}{14}{subsubsection.1.15.6}%
\contentsline {subsection}{\numberline {1.16}Immagine del processo in Unix}{14}{subsection.1.16}%
\contentsline {section}{\numberline {2}I Thread}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Perché introdurre i thread}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}ULT e KLT}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Processi e Thread in Linux}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gli stati dei processi in Linux}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Segnali ed interrupt in Linux}{17}{subsection.2.5}%
\contentsline {section}{\numberline {3}Scheduling}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tipi di scheduling}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Long-term scheduling}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Medium-term scheduling}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}short-term scheduling}{20}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Criteri Utente}{20}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Criteri di sistema}{20}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Turnaround time}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Tempo di risposta}{21}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Deadline}{21}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Throughput}{21}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Utilizzo del processore}{21}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Bilanciamento delle risorse}{21}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Fairness e Priorità}{21}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}Prioritá e Starvation}{21}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Politiche di scheduling}{22}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}Selection Function}{22}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Decision Mode}{22}{subsection.3.15}%
\contentsline {subsubsection}{\numberline {3.15.1}Pre-emptive - Non pre-emptive}{23}{subsubsection.3.15.1}%
\contentsline {subsection}{\numberline {3.16}ESEMPIO}{23}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}First Come First Served}{23}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}Round Robin}{23}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19}Shortest Process Next}{25}{subsection.3.19}%
\contentsline {subsection}{\numberline {3.20}Shortest Remaining Time}{28}{subsection.3.20}%
\contentsline {subsection}{\numberline {3.21}Highest Response Ratio Next}{29}{subsection.3.21}%
\contentsline {subsection}{\numberline {3.22}Scheduling in Unix}{30}{subsection.3.22}%
\contentsline {subsection}{\numberline {3.23}Architetture Multicore}{31}{subsection.3.23}%
\contentsline {subsection}{\numberline {3.24}Scheduling in Linux}{32}{subsection.3.24}%
\contentsline {section}{\numberline {4}Gestione della Memoria}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Requisiti}{34}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Rilocazione}{34}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Protezione}{36}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Condivisione}{37}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Organizzazione Logica}{37}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Organizzazione Fisica}{37}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Partizionamento}{37}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Partizionamento Fisso Uniforme}{37}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Partizionamento Fisso Variabile}{37}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Partizionamento Dinamico}{38}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Next Fit}{41}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Buddy System}{41}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Paginazione}{43}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Segmentazione}{45}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Indirizzi Logici}{45}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Memoria Virtuale}{47}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Trashing}{48}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Supporto Hardware}{48}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}Translation Lookaside Buffer}{50}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}Dimensione delle pagine}{53}{subsubsection.4.6.4}%
\contentsline {subsection}{\numberline {4.7}Segmentazione}{54}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Segmentazione e Paginazione}{55}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Protezione}{57}{subsubsection.4.8.1}%
\contentsline {subsection}{\numberline {4.9}Decisioni}{57}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Fetch Policy}{58}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Posizionamento}{58}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}Sostituzione}{58}{subsubsection.4.9.3}%
\contentsline {subsubsection}{\numberline {4.9.4}Gestione del resident set}{59}{subsubsection.4.9.4}%
\contentsline {subsubsection}{\numberline {4.9.5}Politica di Pulitura}{59}{subsubsection.4.9.5}%
\contentsline {subsubsection}{\numberline {4.9.6}Controllo del Carico}{59}{subsubsection.4.9.6}%
\contentsline {subsection}{\numberline {4.10}Algoritmi di Sostituzione}{61}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Gestione della Memoria in Linux}{64}{subsection.4.11}%
