\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}I Processi}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Requisiti di OS}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cos'è un processo}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Processo in escuzione}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Fasi di un processo}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Elementi di un processo}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Process Control Block}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Traccia di un processo}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Eseuzione di un processo}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Modello dei Processi a 2 stati}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Creazione di un processo}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Terminazione di un processo}{6}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Modello dei processi a 5 stati}{6}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modello dei processi a 5 stati}}{7}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma delle 2 code di processi}}{7}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Processi Sospesi}{7}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modello dei processi a 7 stati}}{8}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strutture di controllo del OS}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Strutture di controllo del OS}{8}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Memory Table}{8}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Tabelle per l'I/O}{9}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.3}File Table}{9}{subsubsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.4}Process Table}{9}{subsubsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Attributi di un processo}{9}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}Come si Identifica un processo}{9}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}Stato del processore}{10}{subsubsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}Control Block del Processo}{10}{subsubsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Processi e Memoria virtuale}{10}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Modalita di esecuzione}{10}{subsection.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Kernel Mode}{11}{subsubsection.1.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Da UserMode a KernelMode}{11}{subsubsection.1.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Creazione del processo}{12}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Switching tra processi}{12}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.1}Quando effettuare lo switching}{12}{subsubsection.1.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.2}Passaggi per lo switching}{12}{subsubsection.1.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.3}Il Sistema operativo é un processo}{12}{subsubsection.1.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma stati Unix}}{13}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.4}Esempio in Linux}{13}{subsubsection.1.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.5}Stati in Unix}{13}{subsubsection.1.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.15.6}Transizione tra processi}{14}{subsubsection.1.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Immagine del processo in Unix}{14}{subsection.1.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Process Table entry}}{14}{table.1}\protected@file@percent }
\newlabel{tab:esempio}{{1}{14}{Process Table entry}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}I Thread}{15}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thread}}{15}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perché introdurre i thread}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ULT e KLT}{15}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ULT e KLT}}{16}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processi e Thread in Linux}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gli stati dei processi in Linux}{17}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Segnali ed interrupt in Linux}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scheduling}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipi di scheduling}{18}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tipi di scheduling}}{18}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tipi di scheduling}}{18}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long-term scheduling}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Medium-term scheduling}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}short-term scheduling}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Criteri Utente}{20}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Criteri di sistema}{20}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Turnaround time}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Tempo di risposta}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Deadline}{20}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Throughput}{20}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Utilizzo del processore}{20}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Bilanciamento delle risorse}{21}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Fairness e Priorità}{21}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Prioritá e Starvation}{21}{subsection.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Politiche di scheduling}{21}{subsection.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Politiche di scheduling}}{21}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Selection Function}{22}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Decision Mode}{22}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}Pre-emptive - Non pre-emptive}{22}{subsubsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}ESEMPIO}{22}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}First Come First Served}{22}{subsection.3.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces First Come First Served}}{23}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Round Robin}{23}{subsection.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Round Robin}}{23}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Quanto di tempo piú grande del tempo di interazione}}{24}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Quanto di tempo piú piccolo del tempo di interazione}}{24}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Round Robin Virtuale}}{25}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Shortest Process Next}{25}{subsection.3.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Shortest Process Next}}{26}{figure.16}\protected@file@percent }
\newlabel{eq:Media dei tempi di esecuzione}{{1}{26}{}{equation.3.1}{}}
\newlabel{eq:Mi ricordo solo l'ultimo tempo di esecuzione e l'ultima stima}{{2}{26}{}{equation.3.2}{}}
\newlabel{eq:formula con $\alpha $}{{3}{26}{}{equation.3.3}{}}
\newlabel{eq: Exponential Averaging }{{4}{26}{}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Analisi di Alpha}}{27}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esempio 1}}{27}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Esempio 2}}{28}{figure.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Shortest Remaining Time}{28}{subsection.3.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Shortest Remaining Time}}{28}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Highest Response Ratio Next}{28}{subsection.3.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Highest Response Ratio Next}}{29}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagramma Riassuntivo}}{29}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Scheduling in Unix}{29}{subsection.3.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Esempio Scheduling Unix}}{30}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Architetture Multicore}{30}{subsection.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24}Scheduling in Linux}{31}{subsection.3.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestione della Memoria}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requisiti}{33}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rilocazione}{33}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rilocazione}}{34}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Indirizzi nei programmi}}{34}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Effettivo in memoria}}{35}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tipi di Indirizzi}}{36}{figure.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Protezione}{36}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Condivisione}{36}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Organizzazione Logica}{37}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Organizzazione Fisica}{37}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Partizionamento}{37}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Partizionamento Fisso Uniforme}{37}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Partizionamento Fisso Variabile}{37}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Partizionamento Variabile}}{38}{figure.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Partizionamento Dinamico}{38}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Partizionamento Dinamico}}{39}{figure.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Partizionamento Dinamico}}{39}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Partizionamento Dinamico}}{40}{figure.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Next Fit}{41}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Confronto tra algoritmi}}{41}{figure.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Buddy System}{41}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Buddy System}}{42}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Buddy System}}{42}{figure.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Paginazione}{43}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Tabelle delle pagine risultanti}}{45}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Segmentazione}{45}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Indirizzi Logici}{45}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Indirizzi Logici}}{46}{figure.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces }}{46}{figure.37}\protected@file@percent }
\newlabel{fig:funzionamentopaginazione1}{{37}{46}{}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces }}{47}{figure.38}\protected@file@percent }
\newlabel{fig:indirizzologicosegmentazione}{{38}{47}{}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Memoria Virtuale}{47}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces come un processo vede la memoria}}{48}{figure.39}\protected@file@percent }
\newlabel{fig:comeunprocessovedelamemoria}{{39}{48}{come un processo vede la memoria}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Trashing}{48}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Supporto Hardware}{48}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Page Table Entry}}{49}{figure.40}\protected@file@percent }
\newlabel{fig:pagetableentry}{{40}{49}{Page Table Entry}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Hardware Paginazione}}{49}{figure.41}\protected@file@percent }
\newlabel{fig:hardwarepaginazione}{{41}{49}{Hardware Paginazione}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Translation Lookaside Buffer}{50}{subsubsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Hardware Tabella delle pagine a 2 livelli}}{51}{figure.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces TLB}}{51}{figure.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces TLB}}{52}{figure.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Mapping Associativo}}{53}{figure.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Dimensione delle pagine}{53}{subsubsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Pagefault vs Dimensione delle pagine}}{53}{figure.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Segmentazione}{54}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Segment Table Entry}}{54}{figure.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Traduzione Indirizzi}}{55}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Segmentazione e Paginazione}{55}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Segmentazione e Paginazione}}{55}{figure.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Traduzione Segmenti e Pagine}}{56}{figure.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Protezione}{57}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Tre Processi}}{57}{figure.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Decisioni}{57}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Fetch Policy}{58}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Posizionamento}{58}{subsubsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Sostituzione}{58}{subsubsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Gestione del resident set}{59}{subsubsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Politica di Pulitura}{59}{subsubsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6}Controllo del Carico}{59}{subsubsection.4.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Controllo del carico}}{60}{figure.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Stati dei processi e Medium Term Scheduler}}{60}{figure.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Algoritmi di Sostituzione}{61}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Optimal}}{61}{figure.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces LRU}}{62}{figure.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces FIFO}}{62}{figure.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Clock}}{63}{figure.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Clock}}{63}{figure.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Clock}}{64}{figure.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Buffering delle pagine}}{64}{figure.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Gestione della Memoria in Linux}{64}{subsection.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Replacement Policy Linux}}{65}{figure.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}La Gestione I/O}{66}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Categoria di dispositivi}{66}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dispositivi leggibili dall'utente}{66}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dispositivi leggibili dalla macchina}{66}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dispositivi di rete/comunicazione}{66}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Funzionamento(Semplificato) dei dispositivi}{67}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Differenze tra dispositivi di I/O}{67}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Data Rate}}{68}{figure.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces DMA}}{69}{figure.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Tecniche per effettuare l'I/O}{69}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces I/O}}{69}{figure.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Obbiettivo per SO : Efficienza}{70}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Obbiettivo per SO : Generalitá}{70}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Dispositivo Locale}}{71}{figure.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Dispositivo di comunicazione}}{72}{figure.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces File System}}{73}{figure.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Buffering I/O}{74}{subsection.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces senza buffer}}{74}{figure.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Con buffer}}{74}{figure.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Buffer Doppio}}{75}{figure.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Buffer Multiplo}}{75}{figure.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}HDD vs SSD}{75}{subsection.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces HDD vs SSD}}{76}{figure.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces HDD}}{76}{figure.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Prestazioni HDD}}{76}{figure.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces FIFO}}{77}{figure.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces SCAN}}{78}{figure.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Minimo tempo di servizio}}{78}{figure.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces C-SCAN}}{79}{figure.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Confronto Prestazioni}}{79}{figure.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Confronto Prestazioni}}{79}{figure.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}Gestione della Cache}{80}{subsubsection.5.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Ibrido LRU-LFU}}{80}{figure.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Sostituzione Basata su frequenza 3 Segmenti}}{81}{figure.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Risultati Esperimenti Cache Disco}}{81}{figure.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}RAID}{81}{subsection.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Dischi RAID}}{82}{figure.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Dischi RAID}}{82}{figure.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Dischi RAID}}{82}{figure.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Dischi RAID}}{83}{figure.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Dischi RAID}}{83}{figure.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Dischi RAID}}{83}{figure.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Dischi RAID}}{84}{figure.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Confronto di tutti i RAID}}{84}{figure.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}File System}{85}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}I File}{85}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Obbiettivi per il File Management Systems}{87}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{88}
